<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>护工界面</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
/* 下拉按钮样式 */

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
    width: 32%;
    text-align: center;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    width:100%;
    text-align: center;
}
/* 下拉菜单的链接 */
.dropdown-content a {
    color:#afbac0;
    text-decoration: none;
    display: block;
    background-color: white;
}


/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

.triangle{
    display:inline-block;
    width:13px;
    height:8px;
    background: url(img/TASK6-2.png);
    background-position: 0 -54px;

}
.dropbtn{
    color:#afbac0;
    border-right: 1px solid #afbac0;
    margin:5% auto;
    padding:5% auto;
}
	</style>



</head>
<body>
    <div>
                <div class="dropdown">
                    <div class="dropbtn">所在地<span class="triangle"></span></div>
                        <div class="dropdown-content" >
                            <a href="#">北京</a>
                            <a href="#">上海</a>
                            <a href="#">广州</a>
                            <a href="#">深圳</a>
                        </div>
                </div>

                <div class="dropdown">
                    <div class="dropbtn">食宿<span class="triangle"></span></div>
                        <div class="dropdown-content">
                            <a href="#">包吃包住</a>
                            <a href="#">包吃不包住</a>
                            <a href="#">包住不包吃</a>
                            <a href="#">不包食宿</a>
                        </div>
                    
                </div>

                <div class="dropdown">
                    <div class="dropbtn">病人情况<span class="triangle"></span></div>
                        <div class="dropdown-content">
                            <a href="#">清醒</a>
                            <a href="#">休克</a>
                        </div>
                    
                </div>

 
    </div>
</body>